<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>Chromadelve - Terms of Use</title>
    <style>

        body{ 
            background-color: lightgray;
            font-family: "Kode Mono";
            margin: none;
        }
        #gamebox {
            margin-left: calc(50% - 240px);
            max-width: 480px;
        }
        h1 {
            max-width: 500px;
            width: 500px;
            font-size: 30px;
        }
        #menu {
            height: 50px;
            background-color: black;
            margin: none;
            color: white;
            width: 100%;
        }
        #gameConsole{
            font-family: "Kode Mono";
            color: white;
            outline: none;
            caret-color: white;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            position: relative;
            top: -30px;
            width: 300px;
            padding: none;
            border: none;
            border-bottom: 1px solid black;
            visibility: hidden;
            padding-left: 5px;
        }
        #console-text {
            padding-left: 5px;
            font-size: small;
            color: white;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            max-height: 300px;
            overflow: auto;
            width: 300px;
            padding: none;
            border: none;
            visibility: hidden;
            white-space: pre-line;
            margin: none;
            position: absolute;
            top: 215px;
        }
        #game{
            position: static;
        }
        a:visited{
            color: cadetblue;
        }
        a{
            color: darkturquoise;
        }
        a:hover {
            color:aqua;
        }
        #menu h2{
            float: left;
            margin: 5px;
            margin-top: 9px;
        }
        #menu img{
            float: left;
        }
    </style>

</head>
<body>
    <div id="menu"><a href="index.html"><img src="imgs/GUI/chromadelve-beta logo.png" style="margin:2px;"/></a>
        <a href=""><h2>Contact</h2></a>
        <a href="terms.html"><h2>Terms</h2></a>
        <a href="releases.html"><h2>Releases</h2></a>
     </div>
   
    <div id="gamebox">
        <h2>Contact us</h2>
        <p>
            Email: <a href="mailto: chromadelve@gmail.com">click here!</a> <br>
            We do not own a fax machine
        </p>
</div>
</body>