<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>Chromadelve</title>
    <style>

        body{ 
            background-color: lightgray;
            font-family: "Kode Mono";
            margin: none;
        }
        #gamebox {
            margin-left: calc(50% - 240px);
            max-width: 480px;
        }
        h1 {
            max-width: 500px;
            width: 500px;
            font-size: 30px;
        }
        #menu {
            height: 50px;
            background-color: black;
            margin: none;
            color: white;
            width: 100%;
        }
        #gameConsole{
            font-family: "Kode Mono";
            color: white;
            outline: none;
            caret-color: white;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            position: relative;
            top: -30px;
            width: 300px;
            padding: none;
            border: none;
            border-bottom: 1px solid black;
            visibility: hidden;
            padding-left: 5px;
        }
        #console-text {
            padding-left: 5px;
            font-size: small;
            color: white;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            max-height: 300px;
            overflow: auto;
            width: 300px;
            padding: none;
            border: none;
            visibility: hidden;
            white-space: pre-line;
            margin: none;
            position: absolute;
            top: 10px;
        }
        #game{
            position: static;
        }
        a:visited{
            color: cadetblue;
        }
        a{
            color: darkturquoise;
        }
        a:hover {
            color:aqua;
        }
        #menu h2{
            float: left;
            margin: 5px;
            margin-top: 9px;
        }
        #menu img{
            float: left;
        }
    </style>

</head>
<body>
    
    <div id="gamebox">
    <div id="game">
        <canvas id="gamewindow" width="480" height="360" oncontextmenu="return false;">
            Game content :D
        </canvas>
    <input id="gameConsole"></input>
    <div id="console-text"></div>
    </div>
    <noscript>Unfortunately, this is a browser-based game. Which means that, short of insane technological mumbo jumbo we need Javascript to make it run. Depending on where in the future you exist, you may be able to find a desktop version of our game! That has been a floated concept at one point or another </noscript>
    
    </div>
    
    <!--The following div element holds all of the image data for the game :D ufortunately it is very long. Don't put anything below this ok?-->
    <div style="display:none;">
        <!--GUI :D-->
        <img src="imgs/GUI/stats-back.png" id="GUI_statsBack">
        <img src="imgs/GUI/stats-front.png" id="GUI_statsFront">
        <img src="imgs/GUI/chat.png" id="GUI_chat">
        <img src="imgs/GUI/pause.png" id="GUI_Pause">
        <img src="imgs/GUI/unpause.png" id="GUI_Unpause">
        <img src="imgs/GUI/spellscroll.png" id="GUI_SpellScroll">
        <img src="imgs/GUI/target-active.png" id="GUI_mouse_target">
        <img src="imgs/GUI/target-inactive.png" id="GUI_mouse_noTarget">
        <img src="imgs/GUI/gamePaused.png" id="GUI_Text_GamePaused">
        <img src="imgs/GUI/mapBG.png" id="GUI_mapBG"/>
        <img src="imgs/GUI/mvmntarrow-highlight-up.png" id = "GUI_mvArrow_highlighted_up"/>
        <img src="imgs/GUI/mvmntarrow-highlight.png" id = "GUI_mvArrow_highlighted"/>
        <img src="imgs/GUI/mvmntarrow.png" id = "GUI_mvArrow"/>
        <img src="imgs/GUI/mvmntarrow-up.png" id = "GUI_mvArrow_up"/>
        <img src="imgs/GUI/item frame.png" id="GUI_itemFrame"/>
        <img src="imgs/GUI/attack-available.png" id="GUI_attackAvailable"/>
        <img src="imgs/GUI/attack-unavailable.png" id="GUI_attackUnavailable"/>




        <!--Tiles-->
        <img src="imgs/tiles/null.png" id="Tiles_None"/>
        <img src="imgs/tiles/purple-floor-1.png" id="Tiles_Generic_Floor"/>
        <img src="imgs/tiles/purple-wall-1.png" id="Tiles_Generic_Wall"/>
        <img src="imgs/tiles/orange-floor-1.png" id="Tiles_Orange_Floor_1"/>
        <img src="imgs/tiles/orange-floor-2.png" id="Tiles_Orange_Floor_2"/>
        <img src="imgs/tiles/orange-floor-3.png" id="Tiles_Orange_Floor_3"/>
        <img src="imgs/tiles/orange-wall-1.png" id="Tiles_Orange_Wall_1"/>
        <img src="imgs/tiles/orange-wall-2.png" id="Tiles_Orange_Wall_2"/>
        <img src="imgs/tiles/orange-wall-3.png" id="Tiles_Orange_Wall_3"/>
        <!--Characters-->
        <img src="imgs/characters/debug-ghost-1.png" id="Characters_Player_DebugGhost_1"/>
        <img src="imgs/characters/debug-ghost-2.png" id="Characters_Player_DebugGhost_2"/>

        <!--Items-->

        <img src="imgs/items/health-potion-i.png" id="Items_health_potion_I"/>
        <img src="imgs/items/test.png" id="Items_test"/>
        <!--Entities(monsters)-->
        <img src="imgs/entities/testgoblin/testgoblin.png" id="Entities_testgoblin"/>
        <img src="imgs/entities/testgoblin/testgoblin-2.png" id="Entities_testgoblin2"/>
        <img src="imgs/entities/testgoblin/testgoblin-hurt-1.png" id="Entities_testgoblin_hurt1"/>
        <img src="imgs/entities/testgoblin/testgoblin-hurt-2.png" id="Entities_testgoblin_hurt2"/>
        <img src="imgs/entities/testgoblin/testgoblin-hurt-3.png" id="Entities_testgoblin_hurt3"/>
        <!-- this image is always loaded last I hope-->
        <img src="imgs/characters/debug-ghost-2.png" id="lastImage"/>
        <img src="imgs/GUI/blank.png" id="Blank"/>

    </div>
    <script src="scripts/constants.js"></script>
    <script src="scripts/localizations.js"></script>
    <script src="scripts/levelGen.js"></script>
    <script src="scripts/saveScripts.js"></script>
    <script src="scripts/gameloop.js"></script>
</body>
</html>
