<!doctype HTML>
<html>
<head>
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>Chromadelve</title>
    <style>

        body{ 
            background-color: lightgray;
            font-family: "Kode Mono";
            margin: none;
        }
        #gamebox {
            margin-left: calc(50% - 240px);
            max-width: 480px;
        }
        h1 {
            max-width: 500px;
            width: 500px;
            font-size: 30px;
        }
        #menu {
            height: 50px;
            background-color: black;
            margin: none;
            color: white;
            width: 100%;
        }
        #gameConsole{
            font-family: "Kode Mono";
            color: white;
            outline: none;
            caret-color: white;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            position: relative;
            top: -30px;
            width: 300px;
            padding: none;
            border: none;
            border-bottom: 1px solid black;
            visibility: hidden;
            padding-left: 5px;
        }
        #console-text {
            padding-left: 5px;
            font-size: small;
            color: white;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            max-height: 300px;
            overflow: auto;
            width: 300px;
            padding: none;
            border: none;
            visibility: hidden;
            white-space: pre-line;
            margin: none;
            position: absolute;
            top: 215px;
        }
        #game{
            position: relative;
        }
        a:visited{
            color: darkturquoise;
        }
        a{
            color: darkturquoise;
        }
        a:hover {
            color:aqua;
        }
        .nohover:hover{
            color: darkturquoise
        }
        #menu h2{
            float: left;
            margin: 5px;
            margin-top: 9px;
        }
        #menu img{
            float: left;
        }
        #gameNameTextBox{
            font-family: "Kode Mono";
            color: white;
            outline: none;
            caret-color: white;
            z-index: 2;
            background-color: #264272;
            position: absolute;
            top: 68px;
            left: 78px;
            width: 314px;
            visibility: hidden;
            padding: none;
            border: none;
            border-bottom: 1px solid white;

            padding-left: 5px;
        }
        #newTab {
            fill: darkturquoise
        }
        .linkImage {
            margin: -5px;
            width: 20px;
            height: 20px;
        }
        .button {
            background-color: rgb(81, 101, 101);
            padding-left: 5px;
            padding-right: 5px;
        }
        .button:hover {
            background-color: lightslategrey
        }
    </style>

</head>
<body>
    <div id="menu"><a href="index.html"><img src="imgs/GUI/chromadelve-beta logo.png" style="margin:2px;"/></a>
        <a href="contact.html"><h2>Contact</h2></a>
        <a href="terms.html"><h2>Terms</h2></a>
        <a href="releases.html"><h2>Releases</h2></a>
     </div>
     <img id="startupimg" style="display:none" src="imgs/GUI/title/titlescreen.png">

    <div id="gamebox">
    <h1>Chromadelve</h1>
    <p>A roguelike, dungeon delving, color-coded game of skill and luck and there's a turtle in here somewhere too.</p>
    <div id="game">
        <canvas id="gamewindow" width="480" height="360" oncontextmenu="return false;">
            Game content :D
        </canvas>
        <script>
            {let screen = document.getElementById("gamewindow").getContext("2d")
            screen.imageSmoothingEnabled= false
            screen.drawImage(document.getElementById("startupimg"),0,0,480,360)
            screen.fillStyle = "white"
            screen.font = "30px Kode Mono"
            screen.fillText("Loading...",70,310)}
        </script>
    <input id="gameNameTextBox"></input>
    <input id="gameConsole"></input>
    
    <div id="console-text"></div>
    </div>
    <noscript>Unfortunately, this is a browser-based game. Which means that, short of insane technological mumbo jumbo we need Javascript to make it run. Depending on where in the future you exist, you may be able to find a desktop version of our game! That has been a floated concept at one point or another </noscript>
    <span class="button"><a class="nohover" href="fullscreen.html">play in fullscreen <img class="linkImage" src="open-newtab.svg"></a></span>
    <h2>Controls:</h2>
    <ul>
        <li>'m': toggle map</li>
        <li>'t': opens the chat box</li>
        <li>'esc': pauses the game.</li>
    </ul>
    <span property="dct:title">This work and all inluded assets</span> are licensed under a CC BY-NC-SA 4.0 license. (2024) <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Here's what that means.<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>
    <div id="changelog">
        <h2>Changelog: </h2>
        <div>
            <h3>-February 23, 2025</h3>
            <p>
                OK. This bloggy bit hasn't updated in a while, but rest assured that chromadelve is now like super updated
                <br>WE HAVE:
            </p>
            <p>
                -Full menu system<br>
                -Saves system
                -A whole ton of backend functionality that should make adding game content so much easier you actually wouldn't believe
                -A titlescreen
                -MULTUDINOUS OTHER THINGS (!!)
            </p>
        </div>
        <div>
            <h3>-December 23, 2024</h3>
            <p>
                I added ever so many things. mainly entities, but also like potions and stuff! Also attacking entities
            </p>
            <p>
                In case you didn't notice, the webstite got a bit of a revamp. There is now a 'releases' and 'contact' and 'terms' page woo!!!
            </p>
        </div>
        <div>
            <h3>-December 15, 2024 YET AGAIN I AM ALL-POWERFUL (v0.0.4)</h3>
            <p>
                I added a new touch-based weapons cooldown and it just might be my favorite thing ever. it's so rad you guys.<br>
                I also added a little terms of service page, but  let's be real there really aren't that many that aren't covered by the CC license. 
                -Skies :D
            </p>
            <h3>-December 15, 2024 (v0.0.3)</h3>
            <p>
                I added weapon cooldowns! They should work. Once we add in the chroma bit of chromadelve and all of the color theming they will be more colorful but as a visual indicator they work for now
                -Skies :D
            </p>
        </div>
        <div>
            <h3>-At heart November 30, 2024 but actually early morning december 1 (v0.0.2)</h3>
            <p>
                ANIMATIONS WOOO THEY WORK
                -Skies :D
            </p>
        </div>
        <div>
            <h3>-November 11, 2024 (v0.0.1)</h3>
            <p>
                Quite a bit of progress! First off, attacks now fire as soon as you click - this is to simplify the code, but could be changed in the future. A health and dodge bar has been added to the top right of the screen, and a logo has been created! the 'minor health potion' is now implemented, heals 10 damage, and is auto-equipped. Next are more spells and attacks, once an enemy or two has been added. ALSO added a way to create enemy entities and so forth (basic objects, no AI or anything. ...yet)
                -Skies :D
            </p>
        </div>
        <div>
            <h3>-November 10, 2024</h3>
            <p>
                I seem to have forgotten to make these a few times, but a system for items has been fairly completely added into the game, along with a localization system (for whenever the game is done and translations are a thing, better to get this sort of thing out of the way early), and a basic attack targeting system, with proper callback functions to actually make the attack system work, now it's just a matter of adding the darned things.
            </p>
        </div>
        <div>
            <h3>-October 21, 2024</h3>
            <p>
                We have a font now! It's pretty good I think. Mouse functionality has been added, as well as a pause screen and a system for adding buttons to the game screen. :D <br>
                -Skies
            </p>
        </div>
        <div>
            <h3>-October 20, 2024</h3>
            <p>There's a console! Use '@' as a prefix for commands, type '@help' for a list of all commands! So far it's just moved the map regeneration from the 'r' key to here though. The 'r' key no longer has a purpose
                <br>-Skies</p>
        </div>
        <div>
            <h3>-October 19, 2024</h3>
            <p>Tile display system complete, as is an entity display system.<br>
                Essentially, an entity will switch between (currently two) idle animation frames. When attacks, etc are added, those will presumably get animations too. Currently 10 game ticks/animation frame :/. 
                The map now has a player location indicator - flashing colors.
                The player can now move around, either with collision or without (this is a debug option) 
                There is a plan for turn order and things!
                <br>-Skies</p>
        </div>
        <div>
            <h3>-October 9, 2024</h3>
            <p>Level room and path-placing algorithm is complete. <br>-Skies</p>
        </div>
        
        
    </div>
    </div>
    
    <!--The following div element holds all of the image data for the game :D ufortunately it is very long. Don't put anything below this ok?-->
    <div id = "imgstore"style="display:none;">
    </div>
    <script src="scripts/dynamicContentLoader.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/localizations.js"></script>
    <script src="scripts/levelGen.js"></script>
    <script src="scripts/saveScripts.js"></script>
    <script src="scripts/menus.js"></script>
    <script src="scripts/gameloop.js"></script>
</body>
</html>
