<!doctype HTML>
<html>
<head>
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" /> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>Chromadelve</title>
    <link rel="stylesheet" href="styles.css">

    <style>

        body{ 
            background-color: lightgray;
            font-family: "Kode Mono";
            margin: none;
        }
        #gamebox {
            margin-left: calc(50% - 240px);
            max-width: 480px;
        }
        h1 {
            max-width: 500px;
            width: 500px;
            font-size: 30px;
        }
        #menu {
            height: 50px;
            background-color: black;
            margin: none;
            color: white;
            width: 100%;
        }
        
        a:visited{
            color: cadetblue;
        }
        a{
            color: darkturquoise;
        }
        a:hover {
            color:aqua;
        }
        #menu h2{
            float: left;
            margin: 5px;
            margin-top: 9px;
        }
        #menu img{
            float: left;
        }
        .release {
            min-width: 100%;
            border: 1 px solid black;
            border-radius: 5px;
            background-color: gray;
        }
        .releaseContainer {
            padding: 10px;
            border: 1px solid black;
            background-color: gainsboro;
            margin-bottom: 5px;
            padding-bottom: 10px;
        }
        .releaseContainer h2, p, h4 {
            margin: 0px;
        }
        .releaseContainer a {
            margin-bottom:5px;
        }
        .releaseContainer:first-child {
            border-radius: 5px 5px 0px 0px;
        }
        .releaseContainer:last-child {
            border-radius: 0 0 5px 5px;
        }
        .releaseContainer:only-child {
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div id="menu"><a href="index.html"><img src="imgs/GUI/chromadelve-beta logo.png" style="margin:2px;"/></a>
       <a href="contact.html"><h2>Contact</h2></a>
       <a href="terms.html"><h2>Terms</h2></a>
       <a href="releases.html"><h2>Releases</h2></a>
    </div>

    <div id="gamebox">
    <h1>Chromadelve Releases</h1>
    <p>Please refer to the <a href="terms.html">terms</a> before downloading a Chromadelve version. They're pretty short! don't worry!</p>
    
    <div id="releases">
        <div class="releaseContainer">
            <h2>Beta version 0.0.5</h2>
            <h4>December 23, 2024</h4>
            <a href="changelogs/0.0.5.html">Changelog</a><br>
            <a class="release" download href="releases/HTML/Chromadelve - beta 0.0.5.zip">Download as a .zip file</a>
        </div>
        <div class="releaseContainer">
            <h2>Beta version 0.0.3</h2>
            <h4>December 16, 2024</h4>
            <a href="changelogs/0.0.3.html">Changelog</a><br>
            <a class="release" download href="releases/HTML/Chromadelve - beta 0.0.3.zip">Download as a .zip file</a>
        </div>
    
    </div>
    
</body>
</html>
