<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>Chromadelve - Terms of Use</title>
    <style>

        body{ 
            background-color: lightgray;
            font-family: "Kode Mono";
            margin: none;
        }
        #gamebox {
            margin-left: calc(50% - 240px);
            max-width: 480px;
        }
        h1 {
            max-width: 500px;
            width: 500px;
            font-size: 30px;
        }
        #menu {
            height: 50px;
            background-color: black;
            margin: none;
            color: white;
            width: 100%;
        }
        #gameConsole{
            font-family: "Kode Mono";
            color: white;
            outline: none;
            caret-color: white;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            position: relative;
            top: -30px;
            width: 300px;
            padding: none;
            border: none;
            border-bottom: 1px solid black;
            visibility: hidden;
            padding-left: 5px;
        }
        #console-text {
            padding-left: 5px;
            font-size: small;
            color: white;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            max-height: 300px;
            overflow: auto;
            width: 300px;
            padding: none;
            border: none;
            visibility: hidden;
            white-space: pre-line;
            margin: none;
            position: absolute;
            top: 215px;
        }
        #game{
            position: static;
        }
        a:visited{
            color: cadetblue;
        }
        a{
            color: darkturquoise;
        }
        a:hover {
            color:aqua;
        }
        #menu h2{
            float: left;
            margin: 5px;
            margin-top: 9px;
        }
        #menu img{
            float: left;
        }
    </style>

</head>
<body>
    <div id="menu"><a href="index.html"><img src="imgs/GUI/chromadelve-beta logo.png" style="margin:2px;"/></a><h2>"One day, this shall be a menu" -Unkown</h2>  
       <a href=""><h2>Contact</h2></a>
       <a href="terms.html"><h2>Terms</h2></a>
    </div>
   
    <div id="gamebox">
        <h2>Chromadelve Terms of Use (as of December 15, 2024)</h2>
        <p>
        
        Ok. So. Never written one of these before, that's fun
        -We do not store any of your data, either on the cloud or on your computer. We may do one or both of these things in the future. 
        -Unless noted as otherwise, all of our game assets are licensed under a Creative Commons BY-NC-SA 4.0 license. So, you can share and adapt things based on this game or using some of our art! <br><br>
        However! <br><br>
        You can't sell stuff based on our game without our permission! <br><br>
        You can contact us once we set up a contact page to do that thing if you want
        <br><br>Also, if you build something based on our creative works, you have to distribute that thing also under a CC BY-NC-SA 4.0 license
        <br><br>Also also, you have to give us credit! Whether in a description, comments, etc. Just say "chromadelve" and people will hopefully find us. Give a link to this site, spread the game!
        <br><br>Chromadelve is gluten free, however, it is produced in a facility that may contain trace amounts of peanuts (however certain people who work on chromadelve live with people with peanut allergies, so you should be safe)
        <br><br>Chromadelve contains no physical insects
        
    </p>
</div>
</body>